"appointment_id","appointment_date","appointment_time","patient_id","patient_name","patient_phone","doctor_id","doctor_name","doctor_specialty","room_number"
101,"2025-10-01","09:00:00",1,"John Doe","555-0001",50,"Dr. Smith","Cardiology","Room A"
102,"2025-10-01","10:00:00",2,"Jane Roe","555-0002",50,"Dr. Smith","Cardiology","Room A"
103,"2025-10-01","11:00:00",3,"Bob Hill","555-0003",51,"unkown","Neurology","Room B"
104,"2025-10-02","09:30:00",1,"John Doe","555-0001",51,"Dr. Adams","Neurology","Room B"
105,"2025-10-02","10:30:00",4,"Alice Blue","555-0004",52,"Dr. White","Dermatology","Room C"
106,"2025-10-03","08:00:00",5,"Charlie Brown","555-0005",50,"Dr. Smith","Cardiology","Room A"
107,"2025-10-03","09:00:00",2,"Jane Roe","555-0002",52,"Dr. White","Dermatology","Room C"
108,"2025-10-04","14:00:00",6,"Lucy Van","555-0006",53,"Dr. Green","General","Room D"
109,"2025-10-04","15:00:00",7,"Linus P.","555-0007",53,"Dr. Green","General","Room D"
110,"2025-10-05","11:00:00",8,"Sally Brown","555-0008",50,"Dr. Smith","Cardiology","Room A"
